# ockham.net

./: .gitignore  README.md
src/Ockham.Data/: Ockham.Data.sln
src/Ockham.Data/net45/: Ockham.Data.net45.csproj
src/Ockham.Data/src/: AssemblyInfo.cs  Ockham.Data.src.shproj  src.projitems
src/Ockham.Data/src/Convert/: Convert_Core.cs
src/Ockham.Data/std13/: Ockham.Data.std13.csproj
src/Ockham.Data/std20/: Ockham.Data.std20.csproj
src/Ockham.Data/test/: Ockham.Data.Tests.csproj
src/Ockham.Data/test/Convert/: Convert.cs
src/Ockham.Test/: README.md
src/Ockham.Test/Ockham.Net Test/: Ockham.Net Test.sln
src/Ockham.Test/Ockham.Net Test/src/: Assert.cs  MethodReflection.cs  src.projitems
src/Ockham.Test/Ockham.Net Test/test/: MethodReflection.cs  Ockham.Test.Test.csproj  project.json
src/Ockham.Test/Ockham.Net Test/test/Mocks/: TestClass.cs
src/Ockham.Test/net45/: Ockham.Test.net45.csproj
src/Ockham.Test/std13/: Ockham.Test.std13.csproj
src/Ockham.Test/std20/: Ockham.Test.std20.csproj
src/Ockham.Test/test/: Assert.cs  Ockham.Test.Tests.csproj
tools/: BuildTools.psm1  TestUtils.psm1  bootstrap.ps1  test.ps1
