<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Ockham.Data.Tests</AssemblyName>
    <IsPackable>false</IsPackable>

    <RootNamespace>Ockham.Data.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\std13\Ockham.Data.std13.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ockham.Test">
      <HintPath>..\..\..\..\..\..\Users\jhonig\.nuget\packages\ockham.test\0.1.0-alpha\lib\netstandard1.3\Ockham.Test.dll</HintPath>
    </Reference>
  </ItemGroup> 

</Project>
