<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Ockham.Data</AssemblyName>
    <RootNamespace>Ockham</RootNamespace>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\Ockham.Test.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_3;NETSTANDARD1_X</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\Ockham.Test.xml</DocumentationFile>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_3;NETSTANDARD1_X</DefineConstants>
  </PropertyGroup>

  <Import Project="..\src\src.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.2.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

</Project>
